name = Who Sends API Integration
description = A module to add whosends image to header of outgoing emails.
core = 7.x
configure = admin/config/services/who_sends_api_integration
files[] = include/newmailer.class.inc
